{
  "name": "Tests",
  "description": "Project automates the process of tests creation. This process allows users enter all parameters and description of yourself without administrator.",
  "author": "Matveev Savva",
  "scripts": {
    "td": "npm run build-jsx && browserify js/main.js -d -o build/js/bundle.js && rm -rf js/components/**/*.js & rm -rf js/components/*.js",
    "temptd": "npm run build-jsx && browserify js/main.js -d -o build/js/bundle.js",
    "deploy": "uglifyjs build/js/bundle.js --compress --mangle -o build/js/bundle.min.js",
    "build": "browserify js/main.js -d | uglifyjs -mc > build/js/bundle.js",
    "build-jsx": "jsx js/components --extension jsx js/components",
    "min-css": "cat style/bootstrap.css style/fileinput.css style/style.css style/font-awesome.min.css style/question.css style/section.css style/mapping.css style/media.css style/input.css style/checkbox.css style/group.css | cleancss -o build/style/style.min.css",
    "min-css-windows": "type style\\bootstrap.css style\\fileinput.css style\\style.css style\\font-awesome.min.css style\\question.css style\\section.css style\\mapping.css style\\media.css style\\input.css style\\checkbox.css style\\group.css > build/style/style.min.css",
    "start": "node node_modules/webserver/webserver.js"
  },
  "dependencies": {
    "es6-promise": "^2.3.0",
    "extend-object": "^1.0.0",
    "flux": "^2.0.3",
    "react": "^0.13.3",
    "signals": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "clean-css": "^3.4.5",
    "react-tools": "^0.13.3",
    "uglify-js": "^2.4.24",
    "webserver": "^1.1.2"
  }
}
